<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TotalVotes (TotalVotes)' inline='true' name='federated.13pponm12ocfu5163qx8v0wt2wow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TotalVotes' name='excel-direct.1uey33207firmr1ac31f602nkm0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work/IT/Projects/Poland-2020-Election/Data/ExportedTables/TotalVotes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uey33207firmr1ac31f602nkm0k' name='TotalVotes' table='[TotalVotes$]' type='table'>
          <columns gridOrigin='A1:D2:no:A1:D2:0' header='yes' outcome='6'>
            <column datatype='integer' name='TotalEligibleVoters' ordinal='0' />
            <column datatype='integer' name='TotalVotes' ordinal='1' />
            <column datatype='real' name='DudaVotes' ordinal='2' />
            <column datatype='real' name='TrzaskowskiVotes' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TotalEligibleVoters]</local-name>
            <parent-name>[TotalVotes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalVotes]</local-name>
            <parent-name>[TotalVotes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DudaVotes]</local-name>
            <parent-name>[TotalVotes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrzaskowskiVotes]</local-name>
            <parent-name>[TotalVotes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13pponm12ocfu5163qx8v0wt2wow].[sum:DudaVotes:qk]&quot;' value='Andrzej Duda' />
          <alias key='&quot;[federated.13pponm12ocfu5163qx8v0wt2wow].[sum:TrzaskowskiVotes:qk]&quot;' value='Rafal Trzaskowski' />
        </aliases>
      </column>
      <column caption='Duda Votes' datatype='real' name='[DudaVotes]' role='measure' type='quantitative' />
      <column caption='Total Eligible Voters' datatype='integer' name='[TotalEligibleVoters]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[TotalVotes]' role='measure' type='quantitative' />
      <column caption='Trzaskowski Votes' datatype='real' name='[TrzaskowskiVotes]' role='measure' type='quantitative' />
      <column caption='TotalVotes' datatype='table' name='[__tableau_internal_object_id__].[TotalVotes_7821EC557600448AA38F9CA1BA87628A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TotalVotes_7821EC557600448AA38F9CA1BA87628A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TotalVotes_7821EC557600448AA38F9CA1BA87628A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DudaVotes]' derivation='Sum' name='[sum:DudaVotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalEligibleVoters]' derivation='Sum' name='[sum:TotalEligibleVoters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalVotes]' derivation='Sum' name='[sum:TotalVotes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrzaskowskiVotes]' derivation='Sum' name='[sum:TrzaskowskiVotes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VotesByBigCities (VotesByBigCities)' inline='true' name='federated.19a7dgl1aibw7l17udv5p17ikch0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VotesByBigCities' name='excel-direct.1f41xze032e7ta14t2mxf1mljjj9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work/IT/Projects/Poland-2020-Election/Data/ExportedTables/VotesByBigCities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1f41xze032e7ta14t2mxf1mljjj9' name='VotesByBigCities' table='[VotesByBigCities$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='real' name='DudaVotesPercent' ordinal='3' />
            <column datatype='real' name='TrzaskowskiVotesPercent' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[VotesByBigCities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[VotesByBigCities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[VotesByBigCities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DudaVotesPercent]</local-name>
            <parent-name>[VotesByBigCities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrzaskowskiVotesPercent]</local-name>
            <parent-name>[VotesByBigCities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duda Votes Percent' datatype='real' name='[DudaVotesPercent]' role='measure' type='quantitative' />
      <column caption='Trzaskowski Votes Percent' datatype='real' name='[TrzaskowskiVotesPercent]' role='measure' type='quantitative' />
      <column caption='VotesByBigCities' datatype='table' name='[__tableau_internal_object_id__].[VotesByBigCities_9728A74E485C4BDF9059B3A2E066A3B6]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;lodz&quot;' value='Lodz' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='VotesByVoivodeship (VotesByVoivodeship)' inline='true' name='federated.0xoilni15l9jqj1278jhu0v10sm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VotesByVoivodeship' name='excel-direct.09pahjd1j3fnp71bbhx8h07ca546'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work/IT/Projects/Poland-2020-Election/Data/ExportedTables/VotesByVoivodeship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09pahjd1j3fnp71bbhx8h07ca546' name='VotesByVoivodeship' table='[VotesByVoivodeship$]' type='table'>
          <columns gridOrigin='A1:C17:no:A1:C17:0' header='yes' outcome='6'>
            <column datatype='string' name='voivodeship' ordinal='0' />
            <column datatype='real' name='TrzaskowskiVotesPercent' ordinal='1' />
            <column datatype='real' name='DudaVotesPercent' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[voivodeship]</local-name>
            <parent-name>[VotesByVoivodeship]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrzaskowskiVotesPercent]</local-name>
            <parent-name>[VotesByVoivodeship]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DudaVotesPercent]</local-name>
            <parent-name>[VotesByVoivodeship]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Voivodeships' datatype='string' name='[Calculation_1116329780933869568]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='PROPER([voivodeship])' />
      </column>
      <column caption='Duda Votes' datatype='real' name='[DudaVotesPercent]' role='measure' type='quantitative' />
      <column caption='Trzaskowski Votes' datatype='real' name='[TrzaskowskiVotesPercent]' role='measure' type='quantitative' />
      <column caption='VotesByVoivodeship' datatype='table' name='[__tableau_internal_object_id__].[VotesByVoivodeship_5F2EC9CF8AE24B9E80C59EB85932741B]' role='measure' type='quantitative' />
      <column caption='Voivodeship' datatype='string' name='[voivodeship]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AvgSalariesGrouped (AvgSalariesGrouped)' inline='true' name='federated.1k4d3ut0bppyok1aeylcj14o9u5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AvgSalariesGrouped' name='excel-direct.0ur3w4v1ks5cvc15ofkec1njy73m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work/IT/Projects/Poland-2020-Election/Data/ExportedTables/AvgSalariesGrouped.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ur3w4v1ks5cvc15ofkec1njy73m' name='AvgSalariesGrouped' table='[AvgSalariesGrouped$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='2'>
            <column datatype='integer' name='Salary category' ordinal='0' />
            <column datatype='string' name='Candidate' ordinal='1' />
            <column datatype='real' name='Percent' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Salary category]</local-name>
            <parent-name>[AvgSalariesGrouped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[AvgSalariesGrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[AvgSalariesGrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[AvgSalariesGrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary category]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='4435zl and less' />
          <alias key='2' value='4435z - 4658zl' />
          <alias key='3' value='4658zl - 4973zl' />
          <alias key='4' value='4973zl and more' />
        </aliases>
      </column>
      <column caption='AvgSalariesGrouped' datatype='table' name='[__tableau_internal_object_id__].[AvgSalariesGrouped_E86A91A9BD9A47FB909C4B183EB05067]' role='measure' type='quantitative' />
      <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average salary chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ                    </run>
            <run bold='true' fontalignment='1' fontsize='24'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AvgSalariesGrouped (AvgSalariesGrouped)' name='federated.1k4d3ut0bppyok1aeylcj14o9u5e' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4d3ut0bppyok1aeylcj14o9u5e'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary category]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='4435zl and less' />
                <alias key='2' value='4435z - 4658zl' />
                <alias key='3' value='4658zl - 4973zl' />
                <alias key='4' value='4973zl and more' />
              </aliases>
            </column>
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='None' name='[none:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary category]' derivation='None' name='[none:Salary category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k4d3ut0bppyok1aeylcj14o9u5e].[none:Candidate:nk]' />
              <text column='[federated.1k4d3ut0bppyok1aeylcj14o9u5e].[none:Candidate:nk]' />
              <tooltip column='[federated.1k4d3ut0bppyok1aeylcj14o9u5e].[sum:Percent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Candidate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1k4d3ut0bppyok1aeylcj14o9u5e].[none:Candidate:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Salary range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4d3ut0bppyok1aeylcj14o9u5e].[none:Salary category:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Votes Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4d3ut0bppyok1aeylcj14o9u5e].[sum:Percent:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1k4d3ut0bppyok1aeylcj14o9u5e].[none:Candidate:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k4d3ut0bppyok1aeylcj14o9u5e].[none:Percent:qk]</rows>
        <cols>[federated.1k4d3ut0bppyok1aeylcj14o9u5e].[none:Salary category:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Election map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VotesByVoivodeship (VotesByVoivodeship)' name='federated.0xoilni15l9jqj1278jhu0v10sm4' />
            <datasource caption='VotesByBigCities (VotesByBigCities)' name='federated.19a7dgl1aibw7l17udv5p17ikch0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xoilni15l9jqj1278jhu0v10sm4'>
            <column caption='Voivodeships' datatype='string' name='[Calculation_1116329780933869568]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='PROPER([voivodeship])' />
            </column>
            <column caption='Duda Votes' datatype='real' name='[DudaVotesPercent]' role='measure' type='quantitative' />
            <column caption='Trzaskowski Votes' datatype='real' name='[TrzaskowskiVotesPercent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1116329780933869568]' derivation='None' name='[none:Calculation_1116329780933869568:nk]' pivot='key' type='nominal' />
            <column-instance column='[voivodeship]' derivation='None' name='[none:voivodeship:nk]' pivot='key' type='nominal' />
            <column-instance column='[DudaVotesPercent]' derivation='Sum' name='[sum:DudaVotesPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrzaskowskiVotesPercent]' derivation='Sum' name='[sum:TrzaskowskiVotesPercent:qk]' pivot='key' type='quantitative' />
            <column caption='Voivodeship' datatype='string' name='[voivodeship]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19a7dgl1aibw7l17udv5p17ikch0'>
            <column caption='Duda Votes Percent' datatype='real' name='[DudaVotesPercent]' role='measure' type='quantitative' />
            <column caption='Trzaskowski Votes Percent' datatype='real' name='[TrzaskowskiVotesPercent]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;lodz&quot;' value='Lodz' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DudaVotesPercent]' derivation='Sum' name='[sum:DudaVotesPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrzaskowskiVotesPercent]' derivation='Sum' name='[sum:TrzaskowskiVotesPercent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:voivodeship:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;dolnoslaskie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;kujawsko-pomorskie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;lodzkie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;lubelskie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;lubuskie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;malopolskie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;mazowieckie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;opolskie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;podkarpackie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;podlaskie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;pomorskie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;slaskie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;swietokrzyskie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;warminsko-mazurskie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;wielkopolskie&quot;' />
              <groupfilter function='member' level='[none:voivodeship:nk]' member='&quot;zachodniopomorskie&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19a7dgl1aibw7l17udv5p17ikch0].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Bialystok&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Bydgoszcz&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Gdansk&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Krakow&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;lodz&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Lublin&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Poznan&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Szczecin&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Warszawa&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Wroclaw&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:voivodeship:nk]</column>
            <column>[federated.19a7dgl1aibw7l17udv5p17ikch0].[none:county:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Voivodeships' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:DudaVotesPercent:qk]' />
              <text column='[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:Calculation_1116329780933869568:nk]' />
              <tooltip column='[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:TrzaskowskiVotesPercent:qk]' />
              <lod column='[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:Calculation_1116329780933869568:nk]' />
              <geometry column='[federated.0xoilni15l9jqj1278jhu0v10sm4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Voivodeships:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:Calculation_1116329780933869568:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Andrzej Duda:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:DudaVotesPercent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rafal Trzaskowski:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:TrzaskowskiVotesPercent:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='County' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19a7dgl1aibw7l17udv5p17ikch0].[none:county:nk]' />
              <lod column='[federated.19a7dgl1aibw7l17udv5p17ikch0].[sum:TrzaskowskiVotesPercent:qk]' />
              <lod column='[federated.19a7dgl1aibw7l17udv5p17ikch0].[sum:DudaVotesPercent:qk]' />
              <lod column='[federated.19a7dgl1aibw7l17udv5p17ikch0].[none:latitude:qk]' />
              <lod column='[federated.19a7dgl1aibw7l17udv5p17ikch0].[none:longitude:qk]' />
              <lod column='[federated.19a7dgl1aibw7l17udv5p17ikch0].[none:county:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19a7dgl1aibw7l17udv5p17ikch0].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Andrzej Duda:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19a7dgl1aibw7l17udv5p17ikch0].[sum:DudaVotesPercent:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rafal Trzaskowski:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19a7dgl1aibw7l17udv5p17ikch0].[sum:TrzaskowskiVotesPercent:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</rows>
        <cols>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:Calculation_1116329780933869568:nk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:DudaVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:TrzaskowskiVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Geometry (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wielkopolskie&quot;</value>
                <value>45.07</value>
                <value>54.93</value>
                <value>&quot;POLYGON((15.9625 53.0414,16.0231 53.0356,16.0837 53.0146,16.1375 53.0136,16.186 53.0338,16.2709 53.0492,16.2949 53.0381,16.3391 53.0603,16.3643 53.082,16.346 53.1124,16.4552 53.1644,16.5011 53.1727,16.5205 53.1858,16.5357 53.2201,16.5594 53.2331,16.6074 53.2097,16.6301 53.2602,16.6761 53.2907,16.6817 53.3178,16.6569 53.3207,16.6286 53.3477,16.5939 53.345,16.5511 53.3566,16.4994 53.385,16.4745 53.3897,16.4363 53.4606,16.4541 53.4885,16.4901 53.4703,16.5844 53.4837,16.6452 53.4846,16.6954 53.5181,16.7104 53.5161,16.7539 53.6107,16.7747 53.6272,16.8412 53.6258,16.8922 53.6559,16.8962 53.6211,16.9373 53.5791,16.9496 53.5464,16.9814 53.5569,17.0004 53.5497,16.9996 53.518,17.0646 53.5232,17.0913 53.5426,17.1612 53.5278,17.1737 53.533,17.2712 53.5373,17.3052 53.5127,17.3508 53.4935,17.3906 53.491,17.3826 53.4687,17.3387 53.4491,17.2915 53.4177,17.2852 53.3943,17.2573 53.3634,17.3252 53.347,17.3539 53.3344,17.3924 53.2909,17.4388 53.2675,17.4088 53.2275,17.3689 53.2268,17.3216 53.2163,17.3471 53.1963,17.3369 53.1715,17.3532 53.1548,17.3897 53.1442,17.3609 53.1174,17.357 53.0871,17.3239 53.0783,17.3349 53.0262,17.3016 52.9948,17.3169 52.974,17.3686 52.9733,17.3946 52.9824,17.4639 52.9488,17.4842 52.9501,17.5096 52.9178,17.5261 52.8605,17.521 52.8215,17.5029 52.7865,17.4107 52.7853,17.4187 52.7513,17.4396 52.7502,17.4877 52.7295,17.4672 52.6804,17.5062 52.6732,17.5813 52.7046,17.6276 52.7082,17.6465 52.6448,17.6754 52.6402,17.678 52.6024,17.7491 52.6325,17.7605 52.6495,17.7867 52.6516,17.847 52.6281,17.8716 52.6315,17.9089 52.608,17.9031 52.5877,17.9461 52.5687,17.9702 52.5755,18.0021 52.555,18.0514 52.5472,18.0955 52.5531,18.0908 52.5203,18.1265 52.5065,18.1988 52.5048,18.2001 52.4862,18.2601 52.4812,18.3462 52.5237,18.3552 52.5428,18.388 52.5269,18.3759 52.5039,18.3842 52.4754,18.4635 52.4766,18.4974 52.5023,18.5578 52.4852,18.5602 52.4634,18.6501 52.4503,18.6577 52.4236,18.6811 52.4002,18.712 52.4007,18.7532 52.3634,18.7589 52.3361,18.7786 52.3344,18.8142 52.3524,18.8321 52.3439,18.88 52.3638,18.9125 52.3662,18.9244 52.3999,18.9822 52.3565,19.029 52.3321,19.0471 52.3328,19.0364 52.3153,19.0502 52.2734,19.0948 52.2706,19.105 52.2415,19.0805 52.2385,19.0898 52.2067,19.0202 52.2154,18.9241 52.1963,18.9083 52.1468,18.9308 52.1044,18.9251 52.0793,18.8625 52.0869,18.8278 52.0642,18.7866 52.0609,18.7528 52.0764,18.7238 52.0648,18.7156 52.0327,18.7347 52.0027,18.7425 51.9372,18.7678 51.9279,18.7364 51.901,18.7226 51.8715,18.6968 51.8656,18.6886 51.8225,18.6132 51.8344,18.5948 51.8482,18.55 51.8454,18.5156 51.8342,18.5073 51.8544,18.472 51.851,18.4393 51.8255,18.4443 51.7985,18.4292 51.7733,18.4235 51.7359,18.4105 51.7163,18.3642 51.6817,18.3553 51.6605,18.3808 51.6523,18.3686 51.617,18.3768 51.6001,18.3606 51.5314,18.3801 51.5183,18.3823 51.4768,18.358 51.4665,18.3263 51.4198,18.2541 51.4393,18.2218 51.4533,18.2064 51.4329,18.2084 51.4062,18.1896 51.3866,18.1492 51.3914,18.1266 51.3576,18.0988 51.3621,18.0927 51.3254,18.1129 51.3108,18.1031 51.2804,18.11 51.2602,18.1508 51.2732,18.171 51.2709,18.1672 51.2426,18.1803 51.2233,18.1621 51.2055,18.1637 51.1725,18.1243 51.1685,18.1045 51.1534,18.0787 51.1661,18.0394 51.131,17.9395 51.1089,17.9223 51.114,17.8858 51.1037,17.8199 51.121,17.8512 51.1724,17.8422 51.1889,17.7954 51.1942,17.7567 51.2163,17.7428 51.2572,17.7665 51.3007,17.7649 51.3164,17.7231 51.3595,17.7199 51.3862,17.7485 51.4147,17.722 51.4226,17.7031 51.3995,17.6401 51.4236,17.5698 51.405,17.5406 51.4213,17.5482 51.4429,17.5208 51.4625,17.5216 51.5146,17.5553 51.5176,17.5727 51.5299,17.5724 51.5668,17.5563 51.5842,17.4661 51.6267,17.4185 51.6306,17.3302 51.6479,17.2574 51.6428,17.2155 51.6296,17.2083 51.6111,17.2147 51.5739,17.1255 51.5653,17.1085 51.576,17.0461 51.556,17.0071 51.5493,16.9279 51.5524,16.8873 51.581,16.832 51.5757,16.7929 51.5905,16.7722 51.6136,16.7683 51.6447,16.6499 51.6578,16.642 51.6835,16.6731 51.693,16.6829 51.7077,16.645 51.7219,16.6352 51.7491,16.5806 51.7521,16.5767 51.7686,16.5453 51.7801,16.4489 51.788,16.4162 51.7849,16.394 51.8198,16.4005 51.8378,16.2849 51.9,16.2481 51.9007,16.2147 51.8698,16.1616 51.8924,16.1087 51.9036,16.1382 51.9255,16.1373 51.9544,16.1228 51.9931,16.106 51.9968,16.0606 51.9771,16.0101 51.9814,16.0031 51.9956,15.9691 52.0026,15.9644 52.0339,15.9917 52.0503,15.9675 52.0819,15.9324 52.0876,15.9242 52.0673,15.8771 52.088,15.8604 52.0865,15.8359 52.1108,15.875 52.1305,15.8831 52.1628,15.8584 52.169,15.8608 52.2276,15.8565 52.2671,15.8897 52.3076,15.8813 52.3521,15.8975 52.3937,15.8444 52.4027,15.8106 52.4325,15.8683 52.4351,15.8982 52.4474,15.8857 52.4896,15.8348 52.5293,15.8584 52.544,15.8269 52.5671,15.8205 52.5897,15.7959 52.6058,15.7959 52.6358,15.7819 52.6616,15.814 52.6678,15.7933 52.7069,15.8366 52.7064,15.9079 52.7152,15.9449 52.7292,15.9469 52.7549,15.9272 52.7784,15.9278 52.8021,15.8933 52.8127,15.9741 52.859,15.9798 52.8804,15.9789 52.9371,15.9519 52.9806,15.9625 53.0414))&quot;</value>
                <value>52.398200000000003</value>
                <value>17.292200000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.548571' y='0.431507' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:Calculation_1116329780933869568:nk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:DudaVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:TrzaskowskiVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Geometry (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kujawsko-Pomorskie&quot;</value>
                <value>46.770000000000003</value>
                <value>53.229999999999997</value>
                <value>&quot;POLYGON((17.3906 53.491,17.4115 53.5337,17.4218 53.5822,17.4512 53.6021,17.5102 53.6132,17.5441 53.5803,17.5793 53.5785,17.6043 53.5969,17.6749 53.572,17.6872 53.5927,17.7305 53.5929,17.7237 53.6405,17.7632 53.6949,17.7981 53.6788,17.8242 53.6917,17.8518 53.6878,17.8783 53.7074,17.9009 53.7479,17.9491 53.7477,17.9913 53.7245,18.032 53.725,18.0468 53.7362,18.072 53.781,18.1078 53.7696,18.152 53.7683,18.1706 53.7453,18.2049 53.7402,18.2561 53.7461,18.2739 53.7318,18.2639 53.701,18.38 53.6885,18.4557 53.6937,18.4704 53.7037,18.5159 53.704,18.5323 53.6694,18.5506 53.6559,18.5802 53.6579,18.5856 53.6736,18.6373 53.6774,18.6635 53.6966,18.6879 53.6991,18.7307 53.6844,18.7824 53.704,18.7742 53.6803,18.7404 53.6444,18.7599 53.6067,18.8902 53.5995,18.942 53.5881,19.0964 53.5969,19.1297 53.5883,19.1997 53.5703,19.2107 53.5247,19.2012 53.5009,19.2256 53.4887,19.2591 53.3964,19.2926 53.3908,19.3074 53.4115,19.3295 53.405,19.3806 53.4109,19.4196 53.3783,19.4273 53.3598,19.4958 53.3627,19.5276 53.3539,19.5198 53.3304,19.5741 53.331,19.6405 53.3444,19.6898 53.3361,19.6892 53.3066,19.7181 53.3021,19.717 53.2809,19.6932 53.2634,19.6891 53.2361,19.7429 53.228,19.7422 53.2036,19.7616 53.1518,19.712 53.1346,19.647 53.0873,19.6522 53.0378,19.6781 53.032,19.681 52.9565,19.6241 52.9771,19.5683 52.9857,19.5826 52.9569,19.5408 52.9484,19.5289 52.9364,19.4445 52.9391,19.4586 52.9068,19.5086 52.868,19.4739 52.8648,19.4244 52.8277,19.4974 52.7605,19.5033 52.7135,19.4413 52.723,19.4469 52.7058,19.4303 52.6716,19.4029 52.6445,19.3679 52.6283,19.4259 52.6111,19.3782 52.5686,19.3411 52.5671,19.3593 52.5215,19.3848 52.5195,19.339 52.4798,19.3194 52.449,19.2991 52.4453,19.2892 52.3927,19.2249 52.3614,19.2101 52.3656,19.1595 52.3408,19.0978 52.3477,19.0471 52.3328,19.029 52.3321,18.9822 52.3565,18.9244 52.3999,18.9125 52.3662,18.88 52.3638,18.8321 52.3439,18.8142 52.3524,18.7786 52.3344,18.7589 52.3361,18.7532 52.3634,18.712 52.4007,18.6811 52.4002,18.6577 52.4236,18.6501 52.4503,18.5602 52.4634,18.5578 52.4852,18.4974 52.5023,18.4635 52.4766,18.3842 52.4754,18.3759 52.5039,18.388 52.5269,18.3552 52.5428,18.3462 52.5237,18.2601 52.4812,18.2001 52.4862,18.1988 52.5048,18.1265 52.5065,18.0908 52.5203,18.0955 52.5531,18.0514 52.5472,18.0021 52.555,17.9702 52.5755,17.9461 52.5687,17.9031 52.5877,17.9089 52.608,17.8716 52.6315,17.847 52.6281,17.7867 52.6516,17.7605 52.6495,17.7491 52.6325,17.678 52.6024,17.6754 52.6402,17.6465 52.6448,17.6276 52.7082,17.5813 52.7046,17.5062 52.6732,17.4672 52.6804,17.4877 52.7295,17.4396 52.7502,17.4187 52.7513,17.4107 52.7853,17.5029 52.7865,17.521 52.8215,17.5261 52.8605,17.5096 52.9178,17.4842 52.9501,17.4639 52.9488,17.3946 52.9824,17.3686 52.9733,17.3169 52.974,17.3016 52.9948,17.3349 53.0262,17.3239 53.0783,17.357 53.0871,17.3609 53.1174,17.3897 53.1442,17.3532 53.1548,17.3369 53.1715,17.3471 53.1963,17.3216 53.2163,17.3689 53.2268,17.4088 53.2275,17.4388 53.2675,17.3924 53.2909,17.3539 53.3344,17.3252 53.347,17.2573 53.3634,17.2852 53.3943,17.2915 53.4177,17.3387 53.4491,17.3826 53.4687,17.3906 53.491))&quot;</value>
                <value>53.061900000000001</value>
                <value>18.488099999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466926' y='0.644898' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:Calculation_1116329780933869568:nk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:DudaVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:TrzaskowskiVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Geometry (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pomorskie&quot;</value>
                <value>40.159999999999997</value>
                <value>59.840000000000003</value>
                <value>&quot;POLYGON((16.6991 54.5692,16.7646 54.5697,16.8842 54.5909,16.9521 54.6126,17.0508 54.6697,17.1778 54.7067,17.2434 54.7299,17.3527 54.7495,17.4452 54.7548,17.6125 54.7743,17.746 54.7998,17.8835 54.8216,17.9677 54.8309,18.0816 54.834,18.2283 54.8327,18.2986 54.8357,18.3365 54.8326,18.3553 54.8193,18.5285 54.7548,18.6979 54.6957,18.7809 54.6549,18.8183 54.63,18.829 54.6078,18.8082 54.5938,18.7792 54.6132,18.7643 54.6376,18.7203 54.6748,18.6871 54.6947,18.6546 54.6998,18.6269 54.7184,18.4272 54.7879,18.3969 54.7474,18.397 54.7275,18.4726 54.6948,18.4644 54.6572,18.4793 54.6304,18.512 54.6342,18.516 54.6069,18.5493 54.5727,18.56 54.5417,18.5511 54.513,18.5693 54.4855,18.5617 54.464,18.5912 54.4302,18.6364 54.4099,18.6609 54.4136,18.7033 54.3976,18.7185 54.3804,18.7811 54.371,18.8785 54.3482,18.9172 54.3463,18.95 54.3583,18.9895 54.3451,19.1449 54.349,19.2562 54.3573,19.3946 54.3775,19.4932 54.401,19.5524 54.42,19.6386 54.4588,19.6468 54.4534,19.5983 54.4268,19.5129 54.3973,19.4622 54.3849,19.4129 54.3658,19.3454 54.352,19.2859 54.3503,19.2449 54.3311,19.2667 54.3057,19.2607 54.2775,19.2888 54.2548,19.3263 54.207,19.3214 54.1922,19.2853 54.1865,19.2581 54.1552,19.2319 54.1121,19.2554 54.0857,19.2254 54.0771,19.2667 54.0508,19.2582 54.0353,19.279 54.0129,19.293 54.0249,19.3247 54.0203,19.3602 54.0045,19.3932 54.0008,19.3659 53.9607,19.3742 53.9353,19.4167 53.9263,19.4587 53.9421,19.5591 53.9473,19.5822 53.9394,19.5548 53.8984,19.5335 53.88,19.5186 53.8466,19.4561 53.797,19.3708 53.8142,19.3231 53.8141,19.2987 53.7787,19.3036 53.7552,19.2129 53.6914,19.2123 53.6434,19.1791 53.6403,19.1304 53.6079,19.1297 53.5883,19.0964 53.5969,18.942 53.5881,18.8902 53.5995,18.7599 53.6067,18.7404 53.6444,18.7742 53.6803,18.7824 53.704,18.7307 53.6844,18.6879 53.6991,18.6635 53.6966,18.6373 53.6774,18.5856 53.6736,18.5802 53.6579,18.5506 53.6559,18.5323 53.6694,18.5159 53.704,18.4704 53.7037,18.4557 53.6937,18.38 53.6885,18.2639 53.701,18.2739 53.7318,18.2561 53.7461,18.2049 53.7402,18.1706 53.7453,18.152 53.7683,18.1078 53.7696,18.072 53.781,18.0468 53.7362,18.032 53.725,17.9913 53.7245,17.9491 53.7477,17.9009 53.7479,17.8783 53.7074,17.8518 53.6878,17.8242 53.6917,17.7981 53.6788,17.7632 53.6949,17.7237 53.6405,17.7305 53.5929,17.6872 53.5927,17.6749 53.572,17.6043 53.5969,17.5793 53.5785,17.5441 53.5803,17.5102 53.6132,17.4512 53.6021,17.4218 53.5822,17.4115 53.5337,17.3906 53.491,17.3508 53.4935,17.3052 53.5127,17.2712 53.5373,17.1737 53.533,17.1612 53.5278,17.0913 53.5426,17.0646 53.5232,16.9996 53.518,17.0004 53.5497,16.9814 53.5569,16.9496 53.5464,16.9373 53.5791,16.8962 53.6211,16.8922 53.6559,16.8736 53.7235,16.8577 53.7471,16.9307 53.7772,16.9482 53.8051,16.9095 53.8018,16.9061 53.8221,16.8699 53.8349,16.8724 53.8687,16.912 53.8774,16.9547 53.8747,16.9552 53.9069,16.9087 53.9253,16.876 53.9521,16.8746 53.9768,16.8471 53.9839,16.8251 54.0043,16.8039 53.9916,16.7828 54.0228,16.8126 54.0731,16.779 54.1192,16.7742 54.155,16.7323 54.1775,16.7316 54.2319,16.817 54.2463,16.8635 54.2604,16.8543 54.3076,16.8139 54.3186,16.8282 54.346,16.8078 54.3705,16.8574 54.3782,16.8244 54.4157,16.8411 54.4384,16.8107 54.4819,16.7627 54.4877,16.7392 54.5177,16.7392 54.5384,16.6991 54.5692))&quot;</value>
                <value>54.168500000000002</value>
                <value>18.001300000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.435484' y='0.433333' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:Calculation_1116329780933869568:nk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:DudaVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:TrzaskowskiVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Geometry (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dolnoslaskie&quot;</value>
                <value>44.609999999999999</value>
                <value>55.390000000000001</value>
                <value>&quot;POLYGON((14.8234 50.8706,14.8196 50.8852,14.8917 50.9356,14.9061 50.972,14.9197 50.9762,14.9405 51.0264,14.9795 51.0774,14.9835 51.1179,14.9961 51.1208,14.9931 51.1624,15.0371 51.2577,15.0329 51.2944,15.0128 51.3009,14.9778 51.3417,14.9742 51.364,15.0089 51.3644,15.0179 51.3935,15.0712 51.397,15.0862 51.4255,15.1503 51.4423,15.1871 51.464,15.21 51.4441,15.2521 51.4491,15.3152 51.4177,15.3433 51.447,15.3394 51.4741,15.383 51.5126,15.4877 51.5276,15.5924 51.4711,15.5998 51.4457,15.646 51.4791,15.6789 51.5124,15.701 51.5125,15.7123 51.5465,15.7695 51.5696,15.8236 51.5727,15.8158 51.6029,15.8304 51.6368,15.8556 51.6516,15.8425 51.6816,15.8645 51.6903,15.8718 51.7207,15.9766 51.7481,15.9685 51.795,15.9792 51.8023,16.029 51.8024,16.034 51.785,16.1333 51.7591,16.1779 51.7638,16.16 51.7117,16.2175 51.7146,16.2391 51.688,16.2655 51.6724,16.2764 51.6883,16.3465 51.7088,16.3772 51.7672,16.4162 51.7849,16.4489 51.788,16.5453 51.7801,16.5767 51.7686,16.5806 51.7521,16.6352 51.7491,16.645 51.7219,16.6829 51.7077,16.6731 51.693,16.642 51.6835,16.6499 51.6578,16.7683 51.6447,16.7722 51.6136,16.7929 51.5905,16.832 51.5757,16.8873 51.581,16.9279 51.5524,17.0071 51.5493,17.0461 51.556,17.1085 51.576,17.1255 51.5653,17.2147 51.5739,17.2083 51.6111,17.2155 51.6296,17.2574 51.6428,17.3302 51.6479,17.4185 51.6306,17.4661 51.6267,17.5563 51.5842,17.5724 51.5668,17.5727 51.5299,17.5553 51.5176,17.5216 51.5146,17.5208 51.4625,17.5482 51.4429,17.5406 51.4213,17.5698 51.405,17.6401 51.4236,17.7031 51.3995,17.722 51.4226,17.7485 51.4147,17.7199 51.3862,17.7231 51.3595,17.7649 51.3164,17.7665 51.3007,17.7428 51.2572,17.7567 51.2163,17.7954 51.1942,17.7539 51.1868,17.6695 51.1609,17.6206 51.1754,17.6115 51.1905,17.5456 51.1436,17.5764 51.1294,17.5582 51.0678,17.5361 51.0693,17.5335 51.043,17.5144 51.0116,17.5384 50.9892,17.5015 50.9756,17.464 50.9783,17.4314 50.9671,17.4396 50.9371,17.4273 50.9106,17.3819 50.9246,17.3524 50.9007,17.3943 50.8882,17.3843 50.8621,17.3282 50.8506,17.3546 50.7943,17.3451 50.7843,17.2859 50.7949,17.2695 50.7705,17.2756 50.7446,17.2521 50.7177,17.2591 50.6905,17.2396 50.6716,17.2322 50.6145,17.1864 50.6163,17.124 50.6084,17.1149 50.5874,17.0613 50.5369,17.0619 50.4756,17.0184 50.4655,16.9823 50.4738,16.9701 50.4882,16.9411 50.4617,16.9079 50.4494,16.8866 50.4442,16.8603 50.4078,16.9082 50.3911,16.9461 50.3154,17.0082 50.2958,17.02 50.2783,17.0016 50.2564,17.0283 50.23,16.9989 50.2159,16.9806 50.2361,16.956 50.2225,16.9174 50.2262,16.8637 50.1981,16.8474 50.2074,16.8007 50.1801,16.7835 50.1471,16.745 50.1347,16.706 50.0966,16.6334 50.1114,16.6119 50.1324,16.5801 50.1424,16.5606 50.1647,16.5574 50.2204,16.5229 50.2394,16.4662 50.2876,16.43 50.3251,16.3993 50.3192,16.3622 50.3497,16.361 50.3792,16.3018 50.382,16.2819 50.3672,16.2529 50.4056,16.2215 50.407,16.2049 50.4482,16.2216 50.4502,16.2685 50.4829,16.2941 50.4792,16.3202 50.5077,16.3438 50.4958,16.4001 50.528,16.4188 50.5687,16.4449 50.5796,16.4222 50.6069,16.3945 50.6187,16.3431 50.6615,16.305 50.6591,16.2348 50.6716,16.2174 50.6333,16.188 50.6273,16.1708 50.645,16.1006 50.6622,16.0676 50.6398,16.0561 50.6097,16.0248 50.5986,15.9917 50.6101,16.0085 50.6345,15.9989 50.6723,15.9672 50.6917,15.8851 50.6753,15.8633 50.6802,15.85 50.709,15.8299 50.7247,15.8162 50.7553,15.7408 50.7369,15.6886 50.7428,15.6018 50.7768,15.5353 50.7794,15.511 50.7908,15.4805 50.7908,15.4388 50.8091,15.3937 50.7764,15.3735 50.7848,15.3724 50.8233,15.3581 50.8473,15.3122 50.8601,15.2775 50.8932,15.2698 50.9357,15.29 50.9474,15.2741 50.9795,15.2486 50.9798,15.2366 50.9987,15.1771 50.9931,15.1719 51.02,15.1444 51.0134,15.128 50.9901,15.1052 50.9914,15.09 51.0142,15.0354 51.0129,15.0199 51.0231,14.9854 51.0108,14.9682 50.99,15.0145 50.9731,15.0143 50.9398,14.9895 50.9216,15.0013 50.8765,14.9619 50.862,14.9002 50.876,14.8234 50.8706))&quot;</value>
                <value>50.958399999999997</value>
                <value>16.360099999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.458599' y='0.614841' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:Calculation_1116329780933869568:nk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:DudaVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:TrzaskowskiVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Geometry (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lodzkie&quot;</value>
                <value>54.460000000000001</value>
                <value>45.539999999999999</value>
                <value>&quot;POLYGON((19.0471 52.3328,19.0978 52.3477,19.1595 52.3408,19.2101 52.3656,19.2249 52.3614,19.2892 52.3927,19.3234 52.369,19.3317 52.3495,19.3579 52.3417,19.4632 52.3427,19.4916 52.3203,19.5471 52.2943,19.6159 52.2882,19.6345 52.2562,19.6691 52.2555,19.6991 52.2786,19.7362 52.2585,19.7654 52.2622,19.8159 52.2839,19.8475 52.2722,19.8855 52.3098,19.9361 52.2997,19.9652 52.2683,20.0421 52.2577,20.0805 52.2331,20.0621 52.1881,20.0909 52.1527,20.1651 52.1387,20.2023 52.1147,20.252 52.1174,20.2692 52.1001,20.2699 52.0771,20.2531 52.0553,20.2059 52.028,20.2256 52.005,20.2551 51.9956,20.2715 51.9713,20.2407 51.951,20.2659 51.9309,20.2916 51.9397,20.3239 51.922,20.3537 51.9197,20.4235 51.941,20.4754 51.9311,20.4983 51.8895,20.5708 51.888,20.5997 51.8274,20.5789 51.7937,20.5952 51.7692,20.5826 51.748,20.6388 51.7375,20.6585 51.7242,20.6531 51.6771,20.6217 51.6579,20.5352 51.6687,20.5145 51.6855,20.4671 51.6929,20.4002 51.6728,20.3913 51.636,20.4148 51.634,20.4414 51.5715,20.4675 51.5607,20.45 51.5174,20.4565 51.502,20.4945 51.5003,20.5199 51.5098,20.5328 51.462,20.4969 51.4483,20.4804 51.4097,20.4545 51.4094,20.422 51.3631,20.4328 51.3394,20.4103 51.3186,20.3669 51.3053,20.3904 51.2722,20.3712 51.2366,20.3346 51.2547,20.3101 51.2431,20.2779 51.2443,20.2602 51.2588,20.2517 51.2067,20.2166 51.1993,20.1788 51.2071,20.1454 51.1915,20.0258 51.2004,19.9941 51.1841,20.0258 51.1645,19.9883 51.1395,19.9928 51.1006,19.9817 51.0731,20.0455 51.0686,20.0509 51.0264,20.0361 50.9725,20.0177 50.9623,19.9558 50.9921,19.9369 51.0246,19.8976 51.0282,19.8862 51.0476,19.864 51.0302,19.8638 51.0061,19.8281 50.9657,19.8487 50.9357,19.836 50.9182,19.7968 50.9087,19.7869 50.8872,19.747 50.866,19.7279 50.8432,19.6829 50.8452,19.6614 50.8744,19.6139 50.8773,19.5939 50.8999,19.5696 50.9084,19.5251 50.8941,19.5092 50.8811,19.4672 50.8886,19.4648 50.9275,19.4377 50.944,19.4323 50.9649,19.3893 51.0012,19.3787 50.9952,19.3292 51.0132,19.3227 51.0462,19.2918 51.0455,19.2431 51.0238,19.2407 50.9904,19.2065 50.9855,19.165 50.9945,19.1498 51.0096,19.1236 50.9996,19.0952 51.0311,19.0168 51.052,19.0116 51.0665,18.9556 51.0901,18.9192 51.0982,18.8835 51.059,18.8574 51.0726,18.8029 51.0634,18.7318 51.0665,18.6729 51.0569,18.6375 51.0634,18.6236 51.0772,18.5776 51.0819,18.5537 51.1388,18.5208 51.1403,18.5197 51.1088,18.4894 51.0907,18.4525 51.1148,18.4218 51.117,18.3673 51.1387,18.3051 51.1354,18.265 51.156,18.2215 51.1545,18.1719 51.1621,18.1637 51.1725,18.1621 51.2055,18.1803 51.2233,18.1672 51.2426,18.171 51.2709,18.1508 51.2732,18.11 51.2602,18.1031 51.2804,18.1129 51.3108,18.0927 51.3254,18.0988 51.3621,18.1266 51.3576,18.1492 51.3914,18.1896 51.3866,18.2084 51.4062,18.2064 51.4329,18.2218 51.4533,18.2541 51.4393,18.3263 51.4198,18.358 51.4665,18.3823 51.4768,18.3801 51.5183,18.3606 51.5314,18.3768 51.6001,18.3686 51.617,18.3808 51.6523,18.3553 51.6605,18.3642 51.6817,18.4105 51.7163,18.4235 51.7359,18.4292 51.7733,18.4443 51.7985,18.4393 51.8255,18.472 51.851,18.5073 51.8544,18.5156 51.8342,18.55 51.8454,18.5948 51.8482,18.6132 51.8344,18.6886 51.8225,18.6968 51.8656,18.7226 51.8715,18.7364 51.901,18.7678 51.9279,18.7425 51.9372,18.7347 52.0027,18.7156 52.0327,18.7238 52.0648,18.7528 52.0764,18.7866 52.0609,18.8278 52.0642,18.8625 52.0869,18.9251 52.0793,18.9308 52.1044,18.9083 52.1468,18.9241 52.1963,19.0202 52.2154,19.0898 52.2067,19.0805 52.2385,19.105 52.2415,19.0948 52.2706,19.0502 52.2734,19.0364 52.3153,19.0471 52.3328))&quot;</value>
                <value>51.624899999999997</value>
                <value>19.3904</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.552124' y='0.681275' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:Calculation_1116329780933869568:nk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:DudaVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:TrzaskowskiVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Geometry (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malopolskie&quot;</value>
                <value>59.649999999999999</value>
                <value>40.350000000000001</value>
                <value>&quot;POLYGON((19.95 50.5048,19.9875 50.5198,20.0271 50.5086,20.0763 50.5096,20.0972 50.4892,20.1666 50.4844,20.2054 50.4957,20.2264 50.4782,20.271 50.4589,20.2668 50.4266,20.2899 50.4191,20.3058 50.389,20.3209 50.3845,20.327 50.3516,20.3053 50.3359,20.3284 50.3187,20.3409 50.2871,20.3324 50.2722,20.3762 50.2432,20.3847 50.2076,20.4102 50.2118,20.4156 50.1913,20.4693 50.2008,20.5129 50.1855,20.5572 50.2016,20.5718 50.1863,20.5935 50.2016,20.6815 50.2059,20.6866 50.2179,20.7295 50.2309,20.728 50.2503,20.8058 50.2895,20.8304 50.2739,20.8549 50.2961,20.8973 50.3067,20.9311 50.2981,20.9467 50.3136,21.058 50.3161,21.0831 50.3364,21.113 50.3384,21.1302 50.354,21.154 50.3514,21.1766 50.3298,21.188 50.3504,21.2088 50.3549,21.2226 50.3109,21.1838 50.298,21.1775 50.2797,21.1457 50.2571,21.1421 50.2377,21.1708 50.2087,21.1708 50.1769,21.146 50.1345,21.181 50.1178,21.1771 50.0714,21.1501 50.047,21.1929 50.0293,21.1544 50.0034,21.1504 49.9765,21.1797 49.9283,21.1925 49.9316,21.2807 49.9269,21.2811 49.8936,21.2254 49.8838,21.225 49.8526,21.2497 49.8418,21.2827 49.8457,21.3367 49.827,21.3357 49.8078,21.3084 49.7961,21.2844 49.8015,21.2515 49.7922,21.2418 49.7761,21.2578 49.7521,21.3102 49.7488,21.3471 49.6904,21.3417 49.6593,21.3627 49.6336,21.3316 49.5872,21.3805 49.5676,21.3769 49.5378,21.3932 49.5113,21.3907 49.489,21.4114 49.4678,21.3921 49.4558,21.3987 49.4338,21.3739 49.4325,21.3371 49.4514,21.3068 49.4484,21.2775 49.4609,21.2273 49.417,21.1921 49.401,21.1523 49.427,21.124 49.4366,21.0472 49.4169,21.0546 49.4041,21.1041 49.3764,21.0909 49.3648,21.0425 49.3649,21.0091 49.3371,20.9941 49.3127,20.9319 49.2972,20.8653 49.3476,20.8259 49.3344,20.8 49.3631,20.7616 49.3827,20.7229 49.4197,20.6917 49.4198,20.6426 49.401,20.6149 49.4178,20.601 49.3891,20.5762 49.3762,20.5102 49.3934,20.472 49.4154,20.4321 49.4175,20.4086 49.3934,20.3824 49.391,20.3222 49.4018,20.3237 49.3522,20.2532 49.3518,20.1952 49.3423,20.1758 49.3141,20.1495 49.3192,20.1287 49.2771,20.1024 49.2531,20.1016 49.2227,20.0768 49.1786,20.0205 49.2015,20.0093 49.2194,19.9816 49.2318,19.9193 49.2358,19.8839 49.2042,19.841 49.1926,19.8075 49.2057,19.7631 49.2076,19.7668 49.2366,19.7925 49.268,19.8228 49.2768,19.7926 49.3026,19.805 49.3228,19.7953 49.3475,19.7906 49.4107,19.7463 49.4079,19.7202 49.3873,19.6603 49.4085,19.6411 49.4576,19.6114 49.4469,19.5815 49.4554,19.5536 49.4899,19.5291 49.5411,19.5293 49.573,19.4784 49.588,19.4674 49.6138,19.4778 49.6608,19.4411 49.6805,19.4138 49.6728,19.3911 49.6972,19.445 49.734,19.415 49.7753,19.4 49.7617,19.3661 49.7779,19.3169 49.7779,19.2864 49.8163,19.29 49.8506,19.2712 49.8605,19.203 49.8716,19.171 49.853,19.1571 49.8652,19.1948 49.8862,19.1885 49.9522,19.1616 49.9395,19.1189 49.9389,19.0932 49.9568,19.1103 49.9773,19.1191 50.0092,19.1421 50.0243,19.1456 50.0456,19.2118 50.0759,19.2397 50.1115,19.2778 50.1197,19.288 50.1404,19.3316 50.1442,19.3546 50.1539,19.3496 50.1775,19.3646 50.1906,19.4024 50.201,19.4285 50.2256,19.3401 50.2496,19.3826 50.2735,19.4154 50.3318,19.451 50.3189,19.4839 50.3236,19.4917 50.366,19.4876 50.397,19.5179 50.4163,19.6118 50.4051,19.6718 50.4158,19.7019 50.4482,19.8041 50.442,19.8154 50.4345,19.8529 50.4474,19.9003 50.4538,19.9006 50.4735,19.9641 50.4887,19.95 50.5048))&quot;</value>
                <value>49.854199999999999</value>
                <value>20.2532</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.583673' y='0.474654' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:Calculation_1116329780933869568:nk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:DudaVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:TrzaskowskiVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Geometry (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lubelskie&quot;</value>
                <value>66.310000000000002</value>
                <value>33.689999999999998</value>
                <value>&quot;POLYGON((23.1284 52.2878,23.1783 52.2831,23.2027 52.2775,23.2037 52.2266,23.3377 52.2062,23.3923 52.2006,23.3988 52.1788,23.4712 52.1743,23.4882 52.1516,23.5143 52.146,23.5438 52.1188,23.5969 52.1178,23.6142 52.0963,23.6537 52.0725,23.6672 52.0146,23.6884 51.9941,23.6379 51.9502,23.6199 51.9252,23.6071 51.8763,23.6175 51.8561,23.6067 51.8298,23.6399 51.8053,23.6309 51.7802,23.559 51.7616,23.5306 51.7432,23.553 51.7162,23.5545 51.6629,23.5402 51.6495,23.5414 51.6008,23.5628 51.5815,23.5651 51.5344,23.5916 51.5351,23.6174 51.507,23.6382 51.4856,23.6603 51.4902,23.6763 51.471,23.6751 51.4413,23.7027 51.4036,23.6769 51.3941,23.6855 51.368,23.6577 51.3596,23.636 51.3188,23.647 51.2985,23.6853 51.291,23.7205 51.269,23.7265 51.2365,23.7423 51.2122,23.8089 51.1846,23.8242 51.1617,23.8615 51.1575,23.8689 51.1292,23.8518 51.1185,23.8757 51.0772,23.9126 51.0704,23.9229 51.0099,23.967 50.9783,23.9697 50.9509,23.9988 50.9274,24.0627 50.8924,24.1371 50.8667,24.1313 50.8485,24.0721 50.8342,24.0193 50.8413,23.9824 50.8323,23.9575 50.7941,23.9825 50.771,24.0113 50.7721,24.0184 50.7251,24.0752 50.711,24.0634 50.6773,24.0866 50.6693,24.0981 50.6373,24.0913 50.562,24.0701 50.5034,24.0345 50.4448,24.0058 50.4354,23.9975 50.4121,23.9408 50.4139,23.8034 50.4048,23.727 50.388,23.7031 50.3753,23.6863 50.3316,23.6388 50.3205,23.581 50.266,23.5487 50.2522,23.5278 50.2623,23.5096 50.2947,23.47 50.2936,23.457 50.3032,23.4128 50.3077,23.4362 50.3448,23.4053 50.3648,23.379 50.3683,23.3535 50.4019,23.3054 50.3801,23.2526 50.3646,23.1838 50.396,23.0894 50.33,23.0668 50.3231,23.0281 50.2889,22.9441 50.2922,22.8801 50.3007,22.8574 50.295,22.8214 50.302,22.7375 50.3021,22.7073 50.2912,22.6866 50.299,22.6069 50.3112,22.6197 50.333,22.6683 50.3394,22.6706 50.3544,22.624 50.3573,22.5955 50.3487,22.5459 50.3573,22.5156 50.3482,22.4514 50.3708,22.4372 50.3997,22.4044 50.3973,22.4119 50.4234,22.4462 50.419,22.4659 50.4601,22.5026 50.4552,22.5207 50.4641,22.5455 50.452,22.5672 50.4832,22.5711 50.5098,22.5412 50.5057,22.5362 50.5722,22.5197 50.5832,22.4684 50.586,22.4201 50.5806,22.3493 50.6141,22.2914 50.6225,22.2492 50.6207,22.2232 50.6598,22.1418 50.6697,22.1683 50.6882,22.1704 50.7062,22.2008 50.7524,22.1523 50.7718,22.163 50.7973,22.0972 50.8134,22.0479 50.8188,21.9944 50.7832,21.9725 50.7878,21.9404 50.7718,21.8984 50.7798,21.8642 50.8022,21.8661 50.8219,21.843 50.8393,21.8479 50.8582,21.8145 50.9321,21.8195 51.0092,21.8056 51.0326,21.8264 51.047,21.803 51.0721,21.787 51.1452,21.7885 51.2016,21.8166 51.2306,21.8082 51.2543,21.8305 51.2668,21.8118 51.2916,21.8234 51.3034,21.848 51.365,21.816 51.3716,21.7845 51.3975,21.8013 51.4276,21.8402 51.4203,21.8732 51.4749,21.8472 51.4873,21.8528 51.5142,21.8335 51.5352,21.8259 51.561,21.7881 51.5688,21.7573 51.5604,21.6611 51.5796,21.6401 51.6259,21.6472 51.6603,21.7138 51.6351,21.7492 51.612,21.76 51.6404,21.7919 51.6507,21.8387 51.6522,21.845 51.6732,21.8778 51.6766,21.8819 51.6936,21.8708 51.7328,21.8357 51.7438,21.8666 51.7687,21.8973 51.7688,21.9529 51.7956,21.9422 51.826,21.9202 51.8395,21.856 51.8338,21.8449 51.8495,21.8858 51.8603,21.9121 51.8865,21.8856 51.9118,21.8754 51.94,21.8803 51.971,21.9526 51.9932,21.9689 51.9892,21.9977 52.0121,22.0299 52.0217,22.0678 52.0084,22.1145 52.0015,22.1519 52.0284,22.2536 52.0045,22.2856 52.0193,22.2975 52.0375,22.3348 51.9985,22.3804 52.0166,22.4263 52.0152,22.4551 52.0288,22.4833 52.0672,22.516 52.0684,22.5281 52.0511,22.5762 52.0379,22.6338 52.031,22.6614 52.0366,22.6691 52.0627,22.6687 52.1052,22.6983 52.1085,22.7538 52.095,22.7899 52.0701,22.8375 52.0799,22.8499 52.0656,22.9022 52.0635,22.8943 52.0912,22.9026 52.1103,22.9501 52.1022,22.9682 52.1154,22.9331 52.1365,23.0293 52.174,23.0339 52.2193,23.0781 52.2349,23.1284 52.2878))&quot;</value>
                <value>51.281100000000002</value>
                <value>22.774100000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.486692' y='0.577713' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor pane-specification-id='0'>
                  <x-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[none:Calculation_1116329780933869568:nk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:DudaVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[sum:TrzaskowskiVotesPercent:qk]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Geometry (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Latitude (generated)]</field>
                  <field>[federated.0xoilni15l9jqj1278jhu0v10sm4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mazowieckie&quot;</value>
                <value>47.740000000000002</value>
                <value>52.259999999999998</value>
                <value>&quot;POLYGON((19.2892 52.3927,19.2991 52.4453,19.3194 52.449,19.339 52.4798,19.3848 52.5195,19.3593 52.5215,19.3411 52.5671,19.3782 52.5686,19.4259 52.6111,19.3679 52.6283,19.4029 52.6445,19.4303 52.6716,19.4469 52.7058,19.4413 52.723,19.5033 52.7135,19.4974 52.7605,19.4244 52.8277,19.4739 52.8648,19.5086 52.868,19.4586 52.9068,19.4445 52.9391,19.5289 52.9364,19.5408 52.9484,19.5826 52.9569,19.5683 52.9857,19.6241 52.9771,19.681 52.9565,19.6781 53.032,19.6522 53.0378,19.647 53.0873,19.712 53.1346,19.7616 53.1518,19.7776 53.155,19.841 53.141,19.8471 53.1923,19.9134 53.2115,19.9074 53.177,19.9558 53.1595,19.9782 53.1439,20.0387 53.1592,20.0762 53.1573,20.1042 53.1681,20.1271 53.1467,20.1653 53.1558,20.2902 53.1391,20.3538 53.1471,20.3309 53.1635,20.3701 53.1773,20.4584 53.2468,20.4737 53.2342,20.5074 53.2346,20.5255 53.2228,20.5619 53.2265,20.6573 53.2515,20.6924 53.3026,20.7138 53.2999,20.7517 53.313,20.825 53.3043,20.8484 53.2923,20.8723 53.3212,20.9061 53.3102,20.9144 53.3482,20.9363 53.3598,20.9739 53.3518,20.9917 53.3614,21.0312 53.3513,21.0535 53.3343,21.1361 53.3655,21.1758 53.3936,21.2815 53.4267,21.3516 53.4143,21.3877 53.4308,21.4236 53.4295,21.4465 53.4475,21.4326 53.4628,21.5179 53.477,21.6129 53.4808,21.6073 53.4357,21.6251 53.4063,21.6524 53.3972,21.656 53.3528,21.6694 53.3361,21.6581 53.3161,21.6622 53.2385,21.6784 53.2157,21.6859 53.1785,21.7074 53.1623,21.6944 53.1381,21.7362 53.1092,21.8083 53.1148,21.8435 53.0758,21.8718 53.059,21.912 53.0677,21.9113 53.0388,21.8769 53.0217,21.8933 53.0004,21.9287 52.9858,22.0018 52.9723,22.0278 52.9343,22.0125 52.9239,22.0039 52.8779,22.0389 52.8508,22.084 52.8457,22.1014 52.862,22.1242 52.8427,22.1742 52.8581,22.2097 52.8545,22.2072 52.883,22.2509 52.8764,22.2794 52.8861,22.3076 52.8578,22.3051 52.8393,22.2747 52.8318,22.2624 52.8154,22.3037 52.748,22.3321 52.7408,22.3446 52.7778,22.3826 52.7776,22.3897 52.7955,22.4538 52.7882,22.4465 52.7259,22.435 52.6981,22.4448 52.6818,22.4512 52.6246,22.4174 52.5994,22.4578 52.5854,22.5274 52.519,22.5101 52.4902,22.5311 52.4617,22.5457 52.4206,22.5678 52.4028,22.6074 52.3984,22.6188 52.3878,22.7067 52.3922,22.7598 52.3829,22.8513 52.3588,22.9227 52.3745,22.9572 52.3682,22.9765 52.3469,23.0381 52.3292,23.0725 52.2816,23.1069 52.2991,23.1284 52.2878,23.0781 52.2349,23.0339 52.2193,23.0293 52.174,22.9331 52.1365,22.9682 52.1154,22.9501 52.1022,22.9026 52.1103,22.8943 52.0912,22.9022 52.0635,22.8499 52.0656,22.8375 52.0799,22.7899 52.0701,22.7538 52.095,22.6983 52.1085,22.6687 52.1052,22.6691 52.0627,22.6614 52.0366,22.6338 52.031,22.5762 52.0379,22.5281 52.0511,22.516 52.0684,22.4833 52.0672,22.4551 52.0288,22.4263 52.0152,22.3804 52.0166,22.3348 51.9985,22.2975 52.0375,22.2856 52.0193,22.2536 52.0045,22.1519 52.0284,22.1145 52.0015,22.0678 52.0084,22.0299 52.0217,21.9977 52.0121,21.9689 51.9892,21.9526 51.9932,21.8803 51.971,21.8754 51.94,21.8856 51.9118,21.9121 51.8865,21.8858 51.8603,21.8449 51.8495,21.856 51.8338,21.9202 51.8395,21.9422 51.826,21.9529 51.7956,21.8973 51.7688,21.8666 51.7687,21.8357 51.7438,21.8708 51.7328,21.8819 51.6936,21.8778 51.6766,21.845 51.6732,21.8387 51.6522,21.7919 51.6507,21.76 51.6404,21.7492 51.612,21.7138 51.6351,21.6472 51.6603,21.6401 51.6259,21.6611 51.5796,21.7573 51.5604,21.7881 51.5688,21.8259 51.561,21.8335 51.5352,21.8528 51.5142,21.8472 51.4873,21.8732 51.4749,21.8402 51.4203,21.8013 51.4276,21.7845 51.3975,21.816 51.3716,21.848 51.365,21.8234 51.3034,21.8118 51.2916,21.8305 51.2668,21.8082 51.2543,21.8166 51.2306,21.7885 51.2016,21.787 51.1452,21.803 51.0721,21.7851 51.0689,21.7776 51.0417,21.7053 51.0427,21.6762 51.078,21.6403 51.0763,21.5448 51.0472,21.5291 51.059,21.4996 51.0451,21.4954 51.0216,21.4636 51.0131,21.4314 51.0295,21.3825 51.0405,21.3831 51.0583,21.3542 51.0662,21.3555 51.0853,21.1527 51.0803,21.154 51.1255,21.0912 51.1551,21.1161 51.1789,21.1092 51.2012,21.0749 51.1986,21.0567 51.1571,21.0008 51.1596,20.9207 51.1953,20.8798 51.1544,20.8216 51.1784,20.813 51.1458,20.7184 51.1728,20.6974 51.149,20.6853 51.1736,20.7003 51.196,20.6217 51.2301,20.6068 51.2468,20.579 51.2448,20.5461 51.2304,20.5369 51.2701,20.5016 51.2869,20.5128 51.3086,20.5072 51.3314,20.4328 51.3394,20.422 51.3631,20.4545 51.4094,20.4804 51.4097,20.4969 51.4483,20.5328 51.462,20.5199 51.5098,20.4945 51.5003,20.4565 51.502,20.45 51.5174,20.4675 51.5607,20.4414 51.5715,20.4148 51.634,20.3913 51.636,20.4002 51.6728,20.4671 51.6929,20.5145 51.6855,20.5352 51.6687,20.6217 51.6579,20.6531 51.6771,20.6585 51.7242,20.6388 51.7375,20.5826 51.748,20.5952 51.7692,20.5789 51.7937,20.5997 51.8274,20.5708 51.888,20.4983 51.8895,20.4754 51.9311,20.4235 51.941,20.3537 51.9197,20.3239 51.922,20.2916 51.9397,20.2659 51.9309,20.2407 51.951,20.2715 51.9713,20.2551 51.9956,20.2256 52.005,20.2059 52.028,20.2531 52.0553,20.2699 52.0771,20.2692 52.1001,20.252 52.1174,20.2023 52.1147,20.1651 52.1387,20.0909 52.1527,20.0621 52.1881,20.0805 52.2331,20.0421 52.2577,19.9652 52.2683,19.9361 52.2997,19.8855 52.3098,19.8475 52.2722,19.8159 52.2839,19.7654 52.2622,19.7362 52.2585,19.6991 52.2786,19.6691 52.2555,19.6345 52.2562,19.6159 52.2882,19.5471 52.2943,19.4916 52.3203,19.4632 52.3427,19.3579 52.3417,19.3317 52.3495,19.3234 52.369,19.2892 52.3927))&quot;</value>
                <value>52.264800000000001</value>
                <value>21.541</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.545455' y='0.591029' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Global statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalVotes (TotalVotes)' name='federated.13pponm12ocfu5163qx8v0wt2wow' />
          </datasources>
          <datasource-dependencies datasource='federated.13pponm12ocfu5163qx8v0wt2wow'>
            <column caption='Duda Votes' datatype='real' name='[DudaVotes]' role='measure' type='quantitative' />
            <column caption='Total Eligible Voters' datatype='integer' name='[TotalEligibleVoters]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[TotalVotes]' role='measure' type='quantitative' />
            <column caption='Trzaskowski Votes' datatype='real' name='[TrzaskowskiVotes]' role='measure' type='quantitative' />
            <column-instance column='[DudaVotes]' derivation='Sum' name='[sum:DudaVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalEligibleVoters]' derivation='Sum' name='[sum:TotalEligibleVoters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalVotes]' derivation='Sum' name='[sum:TotalVotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrzaskowskiVotes]' derivation='Sum' name='[sum:TrzaskowskiVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13pponm12ocfu5163qx8v0wt2wow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13pponm12ocfu5163qx8v0wt2wow].[sum:TotalEligibleVoters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13pponm12ocfu5163qx8v0wt2wow].[sum:TotalVotes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13pponm12ocfu5163qx8v0wt2wow].[sum:DudaVotes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13pponm12ocfu5163qx8v0wt2wow].[sum:TrzaskowskiVotes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13pponm12ocfu5163qx8v0wt2wow].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13pponm12ocfu5163qx8v0wt2wow].[sum:TotalEligibleVoters:qk]&quot;</bucket>
              <bucket>&quot;[federated.13pponm12ocfu5163qx8v0wt2wow].[sum:TotalVotes:qk]&quot;</bucket>
              <bucket>&quot;[federated.13pponm12ocfu5163qx8v0wt2wow].[sum:DudaVotes:qk]&quot;</bucket>
              <bucket>&quot;[federated.13pponm12ocfu5163qx8v0wt2wow].[sum:TrzaskowskiVotes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13pponm12ocfu5163qx8v0wt2wow].[sum:TotalEligibleVoters:qk]' included-values='all' />
          <slices>
            <column>[federated.13pponm12ocfu5163qx8v0wt2wow].[:Measure Names]</column>
            <column>[federated.13pponm12ocfu5163qx8v0wt2wow].[sum:TotalEligibleVoters:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13pponm12ocfu5163qx8v0wt2wow].[:Measure Names]' />
              <text column='[federated.13pponm12ocfu5163qx8v0wt2wow].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.13pponm12ocfu5163qx8v0wt2wow].[Multiple Values]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13pponm12ocfu5163qx8v0wt2wow].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Election dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98624' id='9' param='horz' type-v2='layout-flow' w='99310' x='345' y='688'>
            <zone h='98624' id='7' type-v2='layout-basic' w='92405' x='345' y='688'>
              <zone h='14630' id='3' name='Global statistics' w='46203' x='345' y='688'>
              </zone>
              <zone h='98624' id='5' name='Election map' w='46202' x='46548' y='688'>
              </zone>
              <zone h='83994' id='6' name='Average salary chart ' w='46203' x='345' y='15318'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98624' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='6905' x='92750' y='688'>
              <zone h='5679' id='10' name='Average salary chart ' pane-specification-id='3' param='[federated.1k4d3ut0bppyok1aeylcj14o9u5e].[none:Candidate:nk]' type-v2='color' w='6905' x='92750' y='688'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
